Name, Year, Watched,
Avatar, 2009, 21,
Avengers: Endgame, 2019, 25,
Avatar: The Way of Water, 2022, 9,
Titanic, 1997, 300,
Star Wars: The Force Awakens, 2015, 5,
Avengers: Infinity War, 2018, 24,
Spider-Man: No Way Home, 2021, 12,
Inside Out 2, 2024, 3,
Jurassic World, 2015, 5,
The Lion King, 2019, 23,
The Avengers, 2012, 15,
Furious 7, 2015, 1,
Top Gun: Maverick, 2022, 13,
Frozen II, 2019, 4,
Barbie, 2023, 90,
Avengers: Age of Ultron, 2015, 10,
The Super Mario Bros. Movie, 2023, 19,
Black Panther, 2018, 5,
Harry Potter and the Deathly Hallows - Part 2, 2011, 1,
Star Wars: The Last Jedi, 2017, 4,
Jurassic World: Fallen Kingdom, 2018, 2,
Frozen, 2013, 4,
Deadpool & Wolverine, 2024, 3,
Beuty and the Beast, 2017, 4,
Morbius, 2022, 21474836